{
  "name": "fizzbuzRefactoring",
  "version": "1.0.0",
  "description": "Refactorización de proyecto en javaScript en launchX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike-std-cpu/fizzbuzRefactoring.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike-std-cpu/fizzbuzRefactoring/issues"
  },
  "homepage": "https://github.com/Mike-std-cpu/fizzbuzRefactoring#readme",
  "devDependencies": {
    "jest": "^28.0.1"
  }
}
